cff-version: 1.2.0
message: "If you use this software or model in your research, please cite it as below."
type: software
title: "bfe-pm: Surgical Duration Prediction with Conformal Intervals"
abstract: >
  A dual-stream neural network combining MedBERT-KD-Chinese text encoding with
  structured scheduling features for surgical duration prediction, providing
  calibrated 90% prediction intervals via conformal prediction.
repository-code: "https://github.com/Heng-xiu/bfe-pm"
license: MIT
year: 2025
keywords:
  - surgical duration prediction
  - conformal prediction
  - uncertainty quantification
  - MedBERT
  - healthcare AI
